# hidra-pay-api

./: README.md
Hidra-Pay/: HidraPay.sln
Hidra-Pay/HidraPay.Api/: HidraPay.Api.csproj  HidraPay.Api.http  Program.cs  appsettings.json
Hidra-Pay/HidraPay.Api/Controllers/: PaymentsController.cs
Hidra-Pay/HidraPay.Api/Infrastructure/: RabbitMqExtensions.cs  RabbitMqPublisher.cs
Hidra-Pay/HidraPay.Api/Models/: AuthorizeRequestModel.cs  CaptureRequestModel.cs  PaymentResponseModel.cs  RefundRequestModel.cs  StatusRequestModel.cs
Hidra-Pay/HidraPay.Api/Properties/: launchSettings.json
Hidra-Pay/HidraPay.Application/: HidraPay.Application.csproj
Hidra-Pay/HidraPay.Application/Configuration/: ServiceCollectionExtensions.cs
Hidra-Pay/HidraPay.Application/Constants/: ErrorMessages.cs
Hidra-Pay/HidraPay.Application/Interfaces/: IFeaturesMethod.cs
Hidra-Pay/HidraPay.Application/Services/: PaymentGatewayFactory.cs  PaymentService.cs
Hidra-Pay/HidraPay.Application/UseCases/AuthorizePayment/: AuthorizePaymentUseCase.cs  IAuthorizePaymentUseCase.cs
Hidra-Pay/HidraPay.Application/UseCases/CapturePayment/: CapturePaymentUseCase.cs  ICapturePaymentUseCase.cs
Hidra-Pay/HidraPay.Application/UseCases/GetStatus/: GetStatusUseCase.cs  IGetStatusUseCase.cs
Hidra-Pay/HidraPay.Application/UseCases/RefundPayment/: IRefundPaymentUseCase.cs  RefundPaymentUseCase.cs
Hidra-Pay/HidraPay.Domain/: HidraPay.Domain.csproj
Hidra-Pay/HidraPay.Domain/Configuration/: ServiceCollectionExtensions.cs
Hidra-Pay/HidraPay.Domain/Entities/: PaymentTransaction.cs
Hidra-Pay/HidraPay.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
Hidra-Pay/HidraPay.Domain/Events/: PaymentAuthorizedEvent.cs  PaymentCapturedEvent.cs  PaymentRefundedEvent.cs
Hidra-Pay/HidraPay.Domain/Interfaces/: IPaymentGateway.cs
Hidra-Pay/HidraPay.Domain/Ports/: IPaymentGateway.cs  IPaymentRepository.cs
Hidra-Pay/HidraPay.Domain/ValueObjects/: PaymentRequest.cs  PaymentResult.cs
Hidra-Pay/HidraPay.Infrastructure/: HidraPay.Infrastructure.csproj
Hidra-Pay/HidraPay.Infrastructure/Configuration/: AbacatePaySettings.cs  ServiceCollectionExtensions.cs  StripeSettings.cs
Hidra-Pay/HidraPay.Infrastructure/Gateways/AbacatePay/: AbacatePayChargeDto.cs  AbacatePayGateway.cs  AbacatePayRefundDto.cs
Hidra-Pay/HidraPay.Infrastructure/Gateways/Fake/: FakeGateway.cs
Hidra-Pay/HidraPay.Infrastructure/Gateways/Stripe/: StripeGateway.cs
Hidra-Pay/HidraPay.Infrastructure/Migrations/: 20250508110004_initial.Designer.cs  20250508110004_initial.cs  HidraPayDbContextModelSnapshot.cs
Hidra-Pay/HidraPay.Infrastructure/Persistence/: HidraPayDbContext.cs  PaymentRepository.cs
Hidra-Pay/HidraPay.IntegrationTests/: Test1.cs
Hidra-Pay/HidraPay.Tests/: Test1.cs
Hidra-Pay/HydraPay.Messaging/: HydraPay.Messaging.csproj
Hidra-Pay/HydraPay.Messaging/Configuration/: RabbitMqSettings.cs  ServiceCollectionExtensions.cs
Hidra-Pay/HydraPay.Messaging/Events/: IEventSubscriber.cs
Hidra-Pay/HydraPay.Messaging/Interfaces/: IEventPublisher.cs
Hidra-Pay/HydraPay.Messaging/Services/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
Hidra-Pay/HydraPay.Worker/: HydraPay.Worker.csproj  Program.cs
Hidra-Pay/HydraPay.Worker/Services/: PaymentEventsWorker.cs
