<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidraPay.Application\HidraPay.Application.csproj" />
    <ProjectReference Include="..\HidraPay.Domain\HidraPay.Domain.csproj" />
    <ProjectReference Include="..\HidraPay.Infrastructure\HidraPay.Infrastructure.csproj" />
    <ProjectReference Include="..\HydraPay.Messaging\HydraPay.Messaging.csproj" />
  </ItemGroup>

</Project>
